<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-firestore.js"></script>
<script>
	const firebaseConfig = {
        apiKey: "AIzaSyBWtxQNFScButuOiEyFAucUXFARVJW54as",
        authDomain: "it-bootcamp-js-7507b.firebaseapp.com",
        projectId: "it-bootcamp-js-7507b",
        storageBucket: "it-bootcamp-js-7507b.appspot.com",
        messagingSenderId: "966881952939",
        appId: "1:966881952939:web:8f18d4106ed4ec7994a3ee"
    };
	// Initialize Firebase
	firebase.initializeApp(firebaseConfig);
	let db = firebase.firestore();
</script>
<script src="script.js"></script>
</body>
</html>